{
	"name": "keycast",
	"private": true,
	"version": "0.1.0",
	"description": "Keycast is a secure key management system for teams on Nostr.",
	"scripts": {
		"predev": "cd keycast-login && bun run build",
		"dev": "bun run deps:up && npx concurrently -n api,web -c blue,green \"bun run dev:api\" \"bun run dev:web\"",
		"dev:e2e": "docker compose -f docker-compose.deps.yml --profile e2e up -d --wait && cargo build --bin keycast && DATABASE_URL=postgres://postgres:password@localhost/keycast REDIS_URL=redis://localhost:16379 RUST_LOG=debug,hyper=info,h2=info,rustls=info,sqlx=info,nostr_relay_pool=info,tower_http=info MASTER_KEY_PATH=./master.key ENABLE_EXAMPLES=true ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:3000 SERVER_NSEC=0000000000000000000000000000000000000000000000000000000000000001 WEB_BUILD_DIR=./web/build BUNKER_RELAYS=ws://localhost:8080 ALLOWED_PUBKEYS=25fa07621969c92191feb4433fca94fdb500f2b445fd4f017c0a332ceecbf813 ./target/debug/keycast",
		"deps:up": "docker compose -f docker-compose.deps.yml up -d --wait",
		"deps:down": "docker compose -f docker-compose.deps.yml down",
		"deps:logs": "docker compose -f docker-compose.deps.yml logs -f",
		"dev:api": "DATABASE_URL=postgres://postgres:password@localhost/keycast REDIS_URL=redis://localhost:16379 RUST_LOG=debug,hyper=info,h2=info,rustls=info,sqlx=info,nostr_relay_pool=info,tower_http=info MASTER_KEY_PATH=./master.key ENABLE_EXAMPLES=true ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:3000 SERVER_NSEC=0000000000000000000000000000000000000000000000000000000000000001 WEB_BUILD_DIR=./web/build BUNKER_RELAYS=ws://localhost:8080 ALLOWED_PUBKEYS=89ef92b9ebe6dc1e4ea398f6477f227e95429627b0a33dc89b640e137b256be5 cargo watch -i e2e/ -i .playwright-mcp/ -i web/ -i keycast-login/ -x 'run --bin keycast'",
		"dev:web": "cd web && VITE_ALLOWED_PUBKEYS=89ef92b9ebe6dc1e4ea398f6477f227e95429627b0a33dc89b640e137b256be5 bun run dev",
		"build": "cargo build --release --bin keycast",
		"build:web": "cd web && bun run build",
		"deploy:gcp": "gcloud builds submit --config=cloudbuild.yaml --project=openvine-co",
		"deploy": "gcloud builds submit --config=cloudbuild.yaml --project=openvine-co",
		"logs": "./scripts/view-logs.sh",
		"logs:watch": "./scripts/logs-watch.sh",
		"db:reset": "bun run deps:up && sqlx database reset -y --database-url postgres://postgres:password@localhost/keycast --source ./database/migrations",
		"db:migrate": "bun run deps:up && sqlx migrate run --database-url postgres://postgres:password@localhost/keycast --source ./database/migrations",
		"db:test:setup": "bun run deps:up && sqlx database setup --database-url postgres://postgres:password@localhost/keycast_test --source ./database/migrations",
		"db:migrate:prod": "./tools/run-migrations.sh",
		"db:sql:prod": "./tools/run-sql.sh",
		"key:generate": "./scripts/generate_key.sh",
		"key:generate:force": "./scripts/generate_key.sh --force",
		"setup:hooks": "cp scripts/hooks/pre-push .git/hooks/ && chmod +x .git/hooks/pre-push",
		"test": "bun run deps:up && DATABASE_URL=postgres://postgres:password@localhost:5432/keycast_test cargo nextest run",
		"test:ci": "cargo nextest run",
		"check": "cargo fmt --all -- --check && cargo clippy --workspace --all-targets --all-features -- -D warnings -A deprecated && cargo test --workspace"
	},
	"devDependencies": {
		"concurrently": "^9.1.2",
		"playwright": "^1.56.0"
	},
	"dependencies": {
		"@types/bun": "^1.2.5"
	}
}
